.category {
    margin: 0 0 200px;

    &__wrapper {
        max-width: 1432px;
        width: 100%;
    }

    &__title {
        font-weight: 400;
        font-size: 36px;
        text-align: center;
        color: $bg-sy;
    }

    &__desc {
        font-weight: 800;
        font-size: 50px;
        text-align: center;
        padding: 8px 0 40px;
        color: $bg-py;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        width: 100%;
        border-radius: 30px;
        background: #f9f8f8;
    }

    &__card__body {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        padding: 0 40px 15px;

        h4 {
            font-weight: 600;
            font-size: 20px;
            color: $bg-py;
        }
    }

    &__hr {
        width: 100%;
        border: 1px solid #dedddd;
        margin: 13px 0 6px;
    }

    &__price {
        del {
            font-weight: 600;
            font-size: 15px;
            color: #b8b8b8;
        }

        span {
            font-weight: 700;
            font-size: 18px;
            color: $bg-py;
        }
    }

    &__card__img {
        background: #f9f8f8;

        img {
            width: 100%;
            height: 350px;
            object-fit: contain;
            display: block;
        }
    }

    &__type {
        width: 96px;
        height: 31px;
        background: #274c5b;
        color: #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 22px 0 0 25px;
    }

    &__price__rating {
        display: flex;
        justify-content: space-between;
    }

    &__ratings {
        display: flex;
    }

    &__btn__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 122px;
    }

    &__btn {
        width: 220px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        height: 78px;
        padding: 28px 49px 28px 46px;
        background: $bg-py;
        border-radius: 16px;
    }
}

@media (max-width: 1400px) {
    .category {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1050px) {
    .category {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 630px) {
    .category {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}